<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed Header and Footer</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <header role="banner">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>    
        <main role="main">
            <div class="mainContent">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio odit ut optio dolor accusamus fugiat rem illum cum architecto distinctio necessitatibus, sit ducimus ipsam obcaecati maiores nobis iusto modi consectetur.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore veritatis eaque corporis nisi explicabo corrupti eligendi delectus mollitia modi laboriosam adipisci voluptatem expedita, nulla ipsum eveniet facere quisquam voluptatum placeat!</p>
            </div>
    </main>
</body>
</html>